[General]
Name=OpenKL-Class
Comment=Typical OpenKL class
Comment[de]=Typische OpenKL-Klasse
Comment[es]=Cabecera tipico por OpenKL
Comment[fr]=Classe typique pour OpenKL
Category=C++/OpenKL
Language=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[es]=C++
Language[et]=C++
Language[fi]=C++
Language[fr]=C++
Language[gl]=C++
Language[hu]=C++
Language[it]=C++
Language[kk]=C++
Language[mr]=C++
Language[nb]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Class
Files=Header

[Header]
Name=Header
Name[bs]=Zaglavlje
Name[ca]=Capçalera
Name[ca@valencia]=Capçalera
Name[da]=Header
Name[de]=Header
Name[el]=Header
Name[es]=Cabecera
Name[et]=Päis
Name[fi]=Otsikkotiedosto
Name[fr]=En-tête
Name[gl]=Cabeceira
Name[hu]=Fejléc
Name[it]=Intestazione
Name[kk]=Айдар
Name[mr]=हेडर
Name[nb]=Hode
Name[nl]=Kop
Name[pl]=Nagłówek
Name[pt]=Inclusão
Name[pt_BR]=Inclusão
Name[ru]=Заголовок
Name[sk]=Hlavička
Name[sl]=Glava
Name[sv]=Deklaration
Name[tr]=Başlık
Name[uk]=Заголовок
Name[x-test]=xxHeaderxx
Name[zh_CN]=头文件
Name[zh_TW]=標頭
File=openkl_class_header.hpp
OutputFile={{ name }}.hpp


